{
	"metadata": {
		"type": "App"
	},
	"project": {
		"gammaInput": false,
		"gammaOutput": false,
		"shadows": true,
		"vr": false
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "5E29E31A-0E37-4284-8BA0-E6E657050FE8",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"matrix": [0.707107,0,-0.707107,0,-0.235702,0.942809,-0.235702,0,0.666667,0.333333,0.666667,0,20,10,20,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.1,
			"far": 10000,
			"focus": 10,
			"aspect": 1.543307,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "07E32846-D786-4E4E-BC53-238050F859D3",
				"type": "IcosahedronGeometry",
				"name": "df",
				"radius": 1,
				"detail": 2
			}],
		"materials": [
			{
				"uuid": "A42F03EA-3B52-46B9-B26B-BA6B48B1979F",
				"type": "ShaderMaterial",
				"flatShading": true,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"uniforms": {
					"time": {
						"value": 509.183552
					}
				},
				"vertexShader": "uniform float time;\nvarying vec3 vPosition;\nvoid main() {\n\tvPosition = position;\n\tvPosition.x += sin( time + vPosition.z * 4.0 ) / 4.0;\n\tvPosition.y += cos( time + vPosition.z * 4.0 ) / 4.0;\n\tgl_Position = projectionMatrix * modelViewMatrix * vec4( vPosition, 1.0 );\n}",
				"fragmentShader": "varying vec3 vPosition;\nvoid main() {\n\tgl_FragColor = vec4( vPosition * 2.0, 1.0 );\n}"
			}],
		"object": {
			"uuid": "31517222-A9A7-4EAF-B5F6-60751C0BABA3",
			"type": "Scene",
			"name": "Scene",
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "7473E116-D18A-439D-81F1-3E3247DAE87C",
					"type": "Mesh",
					"name": "Florpington",
					"matrix": [5,0,0,0,0,5,0,0,0,0,5,0,0,0,0,1],
					"geometry": "07E32846-D786-4E4E-BC53-238050F859D3",
					"material": "A42F03EA-3B52-46B9-B26B-BA6B48B1979F"
				}],
			"background": 11184810
		}
	},
	"scripts": {
		"7473E116-D18A-439D-81F1-3E3247DAE87C": [
			{
				"name": "",
				"source": "function update( event ) {\n\n\tthis.material.uniforms.time.value = event.time / 500.0;\n\n}"
			}]
	}
}